<?xml version="1.0" encoding="utf-8"?>
<Menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <Item
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/about"
        android:id="@+id/aboutItem"/>
    <Item
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/random"
        android:id="@+id/randomItem"/>
    <Item
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/last"
        android:id="@+id/lastItem"/>
</Menu>